{"name":"DEVLOG of andyyou","short_name":"andyyou","start_url":"/index.html","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/img/faicon.png","sizes":"","type":null}]}